{
    "capacity_total":  10,
    "start_at":  "2026-02-08T09:12:16.5347245Z",
    "end_at":  "2026-02-08T11:12:16.5347245Z",
    "capacity_remaining":  10,
    "message_id":  "tag-ovypw",
    "title":  "New Slot",
    "status":  "live"
}
